[uwsgi]
wsgi-file       = /var/lib/jenkins/workspace/i4speech/i4speech/wsgi.py
master          = true
processes       = 10
threads         = 2
enable-threads  = true
harakiri        = 30
socket          = /tmp/i4speech.sock
chmod-socket    = 775
chdir           = /var/lib/jenkins/workspace/i4speech/i4speech
module          = i4speech.wsgi
touch-reload = /var/lib/jenkins/workspace/i4speech/i4speech/settings.py